<!DOCTYPE HTML>
<html>
<head>
<title>Talk Together</title>
<meta charset="UTF-8" />

<link rel="stylesheet" type="text/css" href="css/structure.css">
<link rel="stylesheet" type="text/css" href="css/contact.css">
<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.4/css/bootstrap.min.css">
<meta name="viewport" content="width=device-width, initial-scale=1">


</head>

<body>


  <a href="dashboard.html" class="back"><img src="img/backarrow.png" alt="Click here to go back"></a>
	<div class="container-fluid">
  		<div class="row, row1" >
   			 <div class="col-sm-3 col-md-2" style="background-color:lavender;">
      			<div style="text-align: center;"><img src="img/ben_shryock.jpg" alt="image"></div>

    		</div>
    		<div class="col-sm-9 col-md-2" ></div>
  			<div class="col-sm-9 col-md-6" style="background-color:lavenderblush;">
  				<h3> Upcoming Events with Ben </h3>
	      			<ul>
						<li>Monday 6/4 at 1pm - Conversation with Ben</li>
						<li>Monday 6/11 at 1pm - Conversation with Ben</li>
						<li>Thursday 6/14 at 1pm - Conversation with Ben</li>
						<li>Monday 6/18 at 1pm - Conversation with Ben</li>
						<li>Monday 6/25 at 1pm - Conversation with Ben</li>
					</ul>

				<button type="button" class="btn btn-default">New Event</button>
				<button type="button" class="btn btn-default">Edit Events</button>
    		</div>
    		<div class="col-sm-9 col-md-2" ></div>
    		

		</div>

		<div class="row pad">

    	<div class="row, row2" >
    		<div class="col-sm-9 col-md-4" style="background-color:lavenderblush;">
    			<h3> Ben Shyrock </h3>
    			<p> Hi, I'm Ben. I would like to improve my English skills for my proficiency exam this month.</p>
    			<p> Current City: Mountain Valley, California</h2>
    			<p> Interests: Fishing, snowboarding, San Antonio Spurs, Latin American Politcs</h4>
    			
    			
    		</div>

    		<div class="col-sm-9 col-md-8" style="background-color:lavenderblush;">
    			<h3> History</h3>
	      			<ul>
	      				<h4>2015</h4>
						<p> 5/20 - Ben and I discussed our families and hometowns, both how difficult and similar they are. He seemed to have difficulty with geographical vocabulary. He also wants to develop his finance vocabulary. </p>
						<p>5/25 - Ben and I were both more comfortable in this call. We both had a list of things to report to one another in response to the first discussion. We did not get to work on finance vocabulary in this meeting. I have prepared some manageable readings for Ben to do for next week. </p>
						
					</ul>
  			</div>

  	

	</div>



			
			








		</div>
	</div>



		
	</div>








<footer id="main">
  <p>Team Fiber | CS 179 Spring 2015</p>
</footer>
</body>
</html>
